{
  "name": "liff-debug",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Takagi Kensuke <janus.wel.3@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack --mode development src/index.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "vconsole": "^3.3.4"
  },
  "devDependencies": {
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
